<html>
    <head>
        <title>index</title>
        <style>
            html, body {
                font-size: 18px;
                line-height: 22px;
                padding: 16px;
            }
            div {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="shenlansikao://neoteched.com:8888">
                shenlansikao://neoteched.com:8888
            </a>
        </div>
        <div>
            <a href="shenlansikao://neoteched.com:8888/">
                shenlansikao://neoteched:8888/
            </a>
        </div>
        <div>
            <a href="shenlansikao://neoteched.com">
                shenlansikao://neoteched.com
            </a>
        </div>
        <div>
                <a href="shenlansikao://neoteched.com/">
                    shenlansikao://neoteched.com/
                </a>
            </div>
    </body>
</html>